PORT=5002
MONGO_URI=mongodb+srv://dbSmey:123@cluster0.dgk3xwx.mongodb.net/
JWT_SECRET=s0m3$upeR$3creTKey123456789
JWT_REFRESH_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IlVTRVJfSURfRVhBTVBMRSIsImlhdCI6MTc0ODcwNDQ5MSwiZXhwIjoxNzQ5MzA5MjkxfQ.14PKga8CGRgZLGr4MQ2dlu_jpc7gH4Pwr9sRD_eklKs